<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f88c2afcdb7649da9afed7cad0c79316" Name="Diagram1">
        <EntityTypeShape EntityType="NinjiaDomain.DataModel.NinjaContextModel.Clan" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjiaDomain.DataModel.NinjaContextModel.NinjaEquipment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjiaDomain.DataModel.NinjaContextModel.Ninja" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NinjiaDomain.DataModel.NinjaContextModel.FK_dbo_Ninjas_dbo_Clans_ClanId" ManuallyRouted="false" />
        <AssociationConnector Association="NinjiaDomain.DataModel.NinjaContextModel.FK_dbo_NinjaEquipments_dbo_Ninjas_Ninja_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>