<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CombineResults.exe" version="1.0.0.0" publicKeyToken="dfafbb7ecf4c50a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CombineResults" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CombineResults.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CombineResults.exe" size="14760">
      <assemblyIdentity name="CombineResults" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eB18D/QM+2iU9sCePQTonUzLimf8oYXRMhSkqRLw/pA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CombineResults.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1PUDFFyIhhQdWOAG+LVI/LTgMIEvTjE59cqlPY7a68=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INT\cnzhohao" issuerKeyHash="05e1cc657a25fd633ad0ebf7a747cc0edd13e458" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PSS2R22R4i4PM33bQj7OB6SPceDjwhfJeJ0P+NTlSto=</DigestValue></Reference></SignedInfo><SignatureValue>T5Tshz7YC7/sSu0a5ItaO9F2b2+NCIvBPXvNwJbF/icTWtYAqW2SlxOWc58EeQCbnp2SlZj9msI87YWzWhoRfj67U14SD5K0gazOGXa1W+rACbJroaAN/KhtI5RNQsALRLxrTAc+Vf2m+Bk9WyWWA7PUuILn+6DSZwHEBY3htBY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocaZ5sKn15EE4PMRicMFBj8uSM8PqOUbXlWH+6dK/Gnt382agQ60aSU/fyyQhXx4Fn/BIOnsg0UYDkVcxuhXum5EWxVEvlKCogi5miQb1bdqGznnUBjSYY7ptwp/57FgiJMFEi4goEwYLJi8JLBGQsV+cNEEzMSizUf73jv0S3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da4ae5d4f80f9d78c917c2e3e0718fa407ce3e42db7d330f2ee2916d47b6243d" Description="" Url=""><as:assemblyIdentity name="CombineResults.exe" version="1.0.0.0" publicKeyToken="dfafbb7ecf4c50a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INT\cnzhohao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>42B9SOLGvEd8W+g0LGTAGy7/2l+l/9c3g0k3thsskQo=</DigestValue></Reference></SignedInfo><SignatureValue>lxx5w54nZT8+Q/guVcjwqaAZs1zMCFjTlPqXBSuIdnO2A7BCNClbdl40/5ygBnScpAwZepUUY534z3Opun1eHZwflEq+XmjHxKBd2mYX3Q+wuggYiqUHAyICtiL3/Of36GTXDbtfPqz3KmHnx5wjh/d0Jkq0NpoFus4vjYgkoNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocaZ5sKn15EE4PMRicMFBj8uSM8PqOUbXlWH+6dK/Gnt382agQ60aSU/fyyQhXx4Fn/BIOnsg0UYDkVcxuhXum5EWxVEvlKCogi5miQb1bdqGznnUBjSYY7ptwp/57FgiJMFEi4goEwYLJi8JLBGQsV+cNEEzMSizUf73jv0S3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKcnvT0SAv6VH8Nu3pdElrzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBOAFQAXABjAG4AegBoAG8AaABhAG8wHhcNMTcwMjA3MTUwNDU3WhcNMTgwMjA3MjEwNDU3WjAjMSEwHwYDVQQDHhgASQBOAFQAXABjAG4AegBoAG8AaABhAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHGmebCp9eRBODzEYnDBQY/LkjPD6jlG15Vh/unSvxp7d/NmoEOtGklP38skIV8eBZ/wSDp7INFGA5FXMboV7puRFsVRL5SgqIIuZokG9W3ahs551AY0mGO6bcKf+exYIiTBRIuIKBMGCyYvCSwRkLFfnDRBMzEos1H+9479Et7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALQ7UCQShHU2m2QI3B2tRG161FBDTq7fipbnv5M94EcgtdC3/VTPf3DSvz82L6VL8mYhmp3FYkDKhjzZyXsZN8/xeMbg2ZagUU+ODBkEQAzzyJ+aWJJ2Iu1SARLBUmWbZJHn4Hkt5/4Fb9PSSwBtI6/8pWt156vxiUZn5MdPwcWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>