<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea4b3ceb-39d3-47e2-aff7-805b7a02b749" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HelloWorld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6616a8e2-3f87-44eb-a0ee-b185909ef15b" SourceId="1" SourceUrl="http://localhost:8080/HelloWorld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f5a554a-bd0e-4a47-982f-904cd28f73cd" SourceId="1" SourceUrl="http://localhost:8080/HelloWorld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d4941f2e-dca8-4936-998e-11692923f53a" SourceId="1" SourceUrl="http://localhost:8080/HelloWorld/mex" />
    <MetadataFile FileName="HellowWorldService.xsd" MetadataType="Schema" ID="6efe2215-f11c-423d-ad3a-618c48554d09" SourceId="1" SourceUrl="http://localhost:8080/HelloWorld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>